<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas absolutas
        cm, mm, in, px, pt, pc
        
        medidas Relativas
        em, ex,rem, vw, vh, %
        16px geralmente = 1em
        */

        font-size: 1em; /*não usar outros tipos de fontes para font-size a não ser o "em" e "px"*/
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 3em;
            font-style: italic;
        }

        h2{
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }

        h3{
            font: normal 2em Arial, Helvetica, sans-serif;
        }

        
    </style>
    
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nostrum doloribus amet eos cum repudiandae, dolorum eligendi unde atque? Voluptate beatae obcaecati voluptatum maxime perferendis eligendi inventore facere vitae saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nostrum doloribus amet eos cum repudiandae, dolorum eligendi unde atque? Voluptate beatae obcaecati voluptatum maxime perferendis eligendi inventore facere vitae saepe.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nostrum doloribus amet eos cum repudiandae, dolorum eligendi unde atque? Voluptate beatae obcaecati voluptatum maxime perferendis eligendi inventore facere vitae saepe.</p>
    <h2>Subtítulos do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nulla magnam pariatur velit, nobis sed quae perferendis totam assumenda voluptate suscipit, id fugit doloremque consectetur a ullam quas soluta ipsam!</p>
    <h3>Subtítulos do exercício</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nulla magnam pariatur velit, nobis sed quae perferendis totam assumenda voluptate suscipit, id fugit doloremque consectetur a ullam quas soluta ipsam!</p>
</body>
</html>