<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>

        body{
            
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;
        */
            /* Shorthand - background */

            /* Color > image > position > repeat > [size] > Attachment
            */
            /*IMPORTE o [size] não funciona com a Shorthand, então tirar e fazer declaração separada*/

            background: black url(imagens-cap19/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }


        
        main{
            margin: auto;
            background-color: white;
            border: 1px solid blue;
            border-radius: 20px;
            padding: 10px;
            max-width: 400px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, dignissimos magnam. Repudiandae et voluptatibus perspiciatis ut quibusdam! Libero cum, harum sunt vitae consequuntur officiis? Soluta sunt excepturi dolorem unde fugiat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore suscipit facilis id ea nulla quas aliquid quasi. Modi ex distinctio eos rerum tempore inventore, temporibus exercitationem esse, vitae ipsum odio.</p>        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, dignissimos magnam. Repudiandae et voluptatibus perspiciatis ut quibusdam! Libero cum, harum sunt vitae consequuntur officiis? Soluta sunt excepturi dolorem unde fugiat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, dignissimos magnam. Repudiandae et voluptatibus perspiciatis ut quibusdam! Libero cum, harum sunt vitae consequuntur officiis? Soluta sunt excepturi dolorem unde fugiat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore suscipit facilis id ea nulla quas aliquid quasi. Modi ex distinctio eos rerum tempore inventore, temporibus exercitationem esse, vitae ipsum odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore suscipit facilis id ea nulla quas aliquid quasi. Modi ex distinctio eos rerum tempore inventore, temporibus exercitationem esse, vitae ipsum odio.</p>        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, dignissimos magnam. Repudiandae et voluptatibus perspiciatis ut quibusdam! Libero cum, harum sunt vitae consequuntur officiis? Soluta sunt excepturi dolorem unde fugiat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore suscipit facilis id ea nulla quas aliquid quasi. Modi ex distinctio eos rerum tempore inventore, temporibus exercitationem esse, vitae ipsum odio.</p>



        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, dignissimos magnam. Repudiandae et voluptatibus perspiciatis ut quibusdam! Libero cum, harum sunt vitae consequuntur officiis? Soluta sunt excepturi dolorem unde fugiat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore suscipit facilis id ea nulla quas aliquid quasi. Modi ex distinctio eos rerum tempore inventore, temporibus exercitationem esse, vitae ipsum odio.</p>
    </main>
</body>
</html>