<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colocando imagens de fundo</title>
    <style>

        body{
            background-image: url(imagens-cap19/wallpaper001.jpg);
        }

        div#q1{
            background-color: aquamarine;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background-image: url(imagens-cap19/pattern003.png);
        }
        div.quadrado{

            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>