<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color:rgba(58, 58, 58, 0.479);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        nav{
            background-color: dimgray;
            padding: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a{
            text-decoration: none;
            color: white;
        }
        nav > a:hover{
            text-decoration: underline;

        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        article{
            background-color: rgb(197, 197, 197);
            padding: 5px;
        }
        article > aside{
            background-color: rgba(143, 143, 143, 0.774);
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 5px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis commodi, nam obcaecati rem facere alias assumenda non sunt fugit aspernatur voluptatibus accusantium. Amet perferendis similique delectus aspernatur quod repellat eum!</p>
                <aside>
                    <p>Artigo escrito por Felipe</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
        <section id="familia">

        </section>
    </main>

    <footer>
        <p>Desenvolvido por Felipe Oliveira dos Santos</p>
    </footer>
    <div id="bola"></div>

</body>
</html>