<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightcyan;
            height: 300px;
            width: 300px;

            /* Borda simples
            border-width: 10px;
            border-style: solid;
            border-color: teal;
            */
            
            /* Borda Avançada*/
            border: 10px solid teal;
            
            /* Padding simples
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            /*Padding Avançado*/
            padding: 10px;


            /*margin: auto;*/ /*centro da tela*/
            /* Margin simples
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */

            /*Margin Avançada*/

            margin: 20px auto 40px auto;

            /* Outline Simples
            outline-width: 3px;
            outline-style: dashed;
            outline-color: red;
            */
            
            /*Outline Avançado*/
            outline: 5px dashed red;
        
        }

        a{
            border-width: 1px;
            border-radius: 5px;
            border-style: dashed;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo tabém são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>

</body>
</html>